<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9rF-sH-ee1">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MyAlbum-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Project4_MyAlbum" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Y4k-Fz-ori">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="cgi-4A-r6U">
                                    <size key="itemSize" width="191" height="220"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FirstCell" id="AzK-5c-ac7" customClass="FirstCollectionViewCell" customModule="Project4_MyAlbum" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="191" height="220"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="HDW-CZ-le8">
                                            <rect key="frame" x="0.0" y="0.0" width="191" height="220"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="r7Z-3u-1EA">
                                                    <rect key="frame" x="0.0" y="171" width="41.5" height="49"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1sR-vv-cwI">
                                                            <rect key="frame" x="0.0" y="0.0" width="41.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CSY-jn-X9A">
                                                            <rect key="frame" x="0.0" y="28.5" width="41.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" systemColor="opaqueSeparatorColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vSc-n5-c2h">
                                                    <rect key="frame" x="0.0" y="0.0" width="191" height="171"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="vSc-n5-c2h" secondAttribute="trailing" id="Cdh-vz-Fzr"/>
                                                <constraint firstItem="vSc-n5-c2h" firstAttribute="top" secondItem="HDW-CZ-le8" secondAttribute="top" id="M8N-wq-Mtz"/>
                                                <constraint firstItem="r7Z-3u-1EA" firstAttribute="top" secondItem="vSc-n5-c2h" secondAttribute="bottom" id="SgR-t8-dLo"/>
                                                <constraint firstItem="r7Z-3u-1EA" firstAttribute="leading" secondItem="HDW-CZ-le8" secondAttribute="leading" id="YXb-zk-2cm"/>
                                                <constraint firstItem="vSc-n5-c2h" firstAttribute="leading" secondItem="HDW-CZ-le8" secondAttribute="leading" id="b1D-i8-qpK"/>
                                                <constraint firstAttribute="bottom" secondItem="r7Z-3u-1EA" secondAttribute="bottom" id="fLW-5l-9aj"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="191" height="220"/>
                                        <connections>
                                            <outlet property="ImageView" destination="vSc-n5-c2h" id="6oU-TG-FSb"/>
                                            <outlet property="nameLabel" destination="1sR-vv-cwI" id="tTN-qB-Sv9"/>
                                            <outlet property="numLabel" destination="CSY-jn-X9A" id="i91-SK-bFc"/>
                                            <segue destination="rVZ-Xp-bkI" kind="show" id="8HP-eO-E4h"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="AjN-eM-Uzd"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Aga-sd-dUO"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Y4k-Fz-ori" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Cbk-fU-3yv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Y4k-Fz-ori" secondAttribute="bottom" id="VLF-UA-Lt5"/>
                            <constraint firstItem="Y4k-Fz-ori" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="VOT-BJ-fvE"/>
                            <constraint firstAttribute="trailing" secondItem="Y4k-Fz-ori" secondAttribute="trailing" id="vB4-gp-G4a"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="MyAlbum" id="OpM-2d-NXM"/>
                    <connections>
                        <outlet property="collectionView" destination="Y4k-Fz-ori" id="e6I-vt-P4p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="97.767857142857139"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="27J-s9-JDY">
            <objects>
                <viewController id="rVZ-Xp-bkI" customClass="SecondViewController" customModule="Project4_MyAlbum" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="66r-kA-mDT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Juf-1t-9fe">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="S8v-Fc-BvC">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SecondCell" id="hWu-gf-zb9" customClass="SecondCollectionViewCell" customModule="Project4_MyAlbum" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="27J-LN-dav">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6d2-cK-rno">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6d2-cK-rno" firstAttribute="top" secondItem="27J-LN-dav" secondAttribute="top" id="HYe-6M-kLT"/>
                                                <constraint firstItem="6d2-cK-rno" firstAttribute="leading" secondItem="27J-LN-dav" secondAttribute="leading" id="NEe-ZR-6B0"/>
                                                <constraint firstAttribute="bottom" secondItem="6d2-cK-rno" secondAttribute="bottom" id="drA-Je-owV"/>
                                                <constraint firstAttribute="trailing" secondItem="6d2-cK-rno" secondAttribute="trailing" id="zjN-DH-Q2m"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="imageView" destination="6d2-cK-rno" id="pMZ-X1-FMH"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="rVZ-Xp-bkI" id="Wc5-op-95Z"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hnx-te-K4V"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hnx-te-K4V" firstAttribute="bottom" secondItem="Juf-1t-9fe" secondAttribute="bottom" id="QRd-gb-Lf7"/>
                            <constraint firstItem="Juf-1t-9fe" firstAttribute="leading" secondItem="hnx-te-K4V" secondAttribute="leading" id="TKm-Qb-dj0"/>
                            <constraint firstItem="hnx-te-K4V" firstAttribute="trailing" secondItem="Juf-1t-9fe" secondAttribute="trailing" id="loe-U9-M4f"/>
                            <constraint firstItem="Juf-1t-9fe" firstAttribute="top" secondItem="hnx-te-K4V" secondAttribute="top" id="xUu-bd-prt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Nva-8M-01Q"/>
                    <connections>
                        <outlet property="collectionView" destination="Juf-1t-9fe" id="UiV-fI-Y4V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XJd-Rh-KCc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1714" y="98"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Z7p-Pp-iTo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9rF-sH-ee1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3dr-L2-3Mj">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="OYr-jf-g0o"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oyf-dQ-fDu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="97.767857142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
