<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="UZA-iZ-2j7">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--세계 날씨-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WeatherToday" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="4IZ-wz-dRj">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="countryCell" textLabel="Y6b-wZ-hJe" style="IBUITableViewCellStyleDefault" id="NWb-MN-0qk">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NWb-MN-0qk" id="2al-da-FbY">
                                            <rect key="frame" x="0.0" y="0.0" width="385.5" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Y6b-wZ-hJe">
                                                    <rect key="frame" x="20" y="0.0" width="357.5" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Ewh-SL-igv" kind="show" id="Itz-tD-B8a"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="3jR-6O-tO5"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="4IZ-wz-dRj" secondAttribute="bottom" id="4xy-eg-7Zp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4IZ-wz-dRj" secondAttribute="trailing" id="eae-Zf-5ax"/>
                            <constraint firstItem="4IZ-wz-dRj" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="eg2-nH-owG"/>
                            <constraint firstItem="4IZ-wz-dRj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="yIh-mw-V3w"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="세계 날씨" id="oTw-v9-Fhh"/>
                    <connections>
                        <outlet property="tableView" destination="4IZ-wz-dRj" id="YIo-fH-xE0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="482.60869565217394" y="97.767857142857139"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="AEy-Te-7va">
            <objects>
                <viewController id="Ewh-SL-igv" customClass="SecondViewController" customModule="WeatherToday" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vpn-5U-EYM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="TZ0-3w-J4d">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cityCell" rowHeight="97" id="e1t-yL-kCb" customClass="CustomTableViewCell" customModule="WeatherToday" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="97"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="e1t-yL-kCb" id="bWo-ut-J5P">
                                            <rect key="frame" x="0.0" y="0.0" width="385.5" height="97"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="g9I-xK-BUk">
                                                    <rect key="frame" x="0.0" y="0.0" width="120" height="97"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="120" id="W33-dK-7B0"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="e2i-Gq-CqS">
                                                    <rect key="frame" x="140" y="19.5" width="137.5" height="66.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rhb-3n-5g6">
                                                            <rect key="frame" x="0.0" y="0.0" width="137.5" height="24"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="teK-5O-Os8">
                                                            <rect key="frame" x="0.0" y="26" width="137.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" systemColor="linkColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7V7-9k-t7T">
                                                            <rect key="frame" x="0.0" y="48.5" width="137.5" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="g9I-xK-BUk" secondAttribute="bottom" id="Hnr-Qv-iIi"/>
                                                <constraint firstItem="g9I-xK-BUk" firstAttribute="leading" secondItem="bWo-ut-J5P" secondAttribute="leading" id="QBA-U0-gTS"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="e2i-Gq-CqS" secondAttribute="bottom" id="ffg-53-Ecx"/>
                                                <constraint firstItem="g9I-xK-BUk" firstAttribute="top" secondItem="bWo-ut-J5P" secondAttribute="top" id="nJU-TN-UQD"/>
                                                <constraint firstItem="e2i-Gq-CqS" firstAttribute="leading" secondItem="g9I-xK-BUk" secondAttribute="trailing" constant="20" id="qxZ-sA-6w9"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="e2i-Gq-CqS" secondAttribute="trailing" constant="100" id="uDl-ql-ZFZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cityLabel" destination="rhb-3n-5g6" id="dUu-0y-Cgk"/>
                                            <outlet property="img" destination="g9I-xK-BUk" id="j4Q-4R-qdz"/>
                                            <outlet property="rainLabel" destination="7V7-9k-t7T" id="mBW-FT-TET"/>
                                            <outlet property="tempLabel" destination="teK-5O-Os8" id="ulZ-hK-Mih"/>
                                            <segue destination="4km-LF-0Xm" kind="show" id="BP1-m8-kze"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Ewh-SL-igv" id="W5c-bU-K4H"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NFa-wk-eCo"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="NFa-wk-eCo" firstAttribute="bottom" secondItem="TZ0-3w-J4d" secondAttribute="bottom" id="86A-b6-01W"/>
                            <constraint firstItem="TZ0-3w-J4d" firstAttribute="leading" secondItem="NFa-wk-eCo" secondAttribute="leading" id="aCI-R0-3Zw"/>
                            <constraint firstItem="NFa-wk-eCo" firstAttribute="trailing" secondItem="TZ0-3w-J4d" secondAttribute="trailing" id="i7H-VH-xEV"/>
                            <constraint firstItem="TZ0-3w-J4d" firstAttribute="top" secondItem="NFa-wk-eCo" secondAttribute="top" id="u23-Wm-7Xa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="UaM-CV-QlO"/>
                    <connections>
                        <outlet property="tableView" destination="TZ0-3w-J4d" id="mJj-WB-k6W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CVJ-LY-Q9K" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1208.6956521739132" y="97.767857142857139"/>
        </scene>
        <!--Third View Controller-->
        <scene sceneID="Xas-k3-hfe">
            <objects>
                <viewController id="4km-LF-0Xm" customClass="ThirdViewController" customModule="WeatherToday" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JM7-hd-Prn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="trw-rI-1cy">
                                <rect key="frame" x="142" y="148" width="130" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="fh0-mc-7Pg"/>
                                    <constraint firstAttribute="height" constant="130" id="wPI-wF-ahM"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="eBN-cd-V5s">
                                <rect key="frame" x="100" y="308" width="214" height="67.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ddt-f3-vrT">
                                        <rect key="frame" x="0.0" y="0.0" width="214" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="311-vD-Mtj">
                                        <rect key="frame" x="0.0" y="23.5" width="214" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gVa-W4-a1Z">
                                        <rect key="frame" x="0.0" y="47" width="214" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemOrangeColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="EAU-Jc-obU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="eBN-cd-V5s" firstAttribute="leading" secondItem="EAU-Jc-obU" secondAttribute="leading" constant="100" id="86i-fP-i1L"/>
                            <constraint firstItem="eBN-cd-V5s" firstAttribute="top" secondItem="trw-rI-1cy" secondAttribute="bottom" constant="30" id="H6p-7c-LEs"/>
                            <constraint firstItem="trw-rI-1cy" firstAttribute="top" secondItem="EAU-Jc-obU" secondAttribute="top" constant="60" id="HH9-0n-fE0"/>
                            <constraint firstItem="EAU-Jc-obU" firstAttribute="trailing" secondItem="eBN-cd-V5s" secondAttribute="trailing" constant="100" id="mrF-Gs-KTw"/>
                            <constraint firstItem="trw-rI-1cy" firstAttribute="centerX" secondItem="eBN-cd-V5s" secondAttribute="centerX" id="oo5-oJ-yIJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mVo-w7-VjR"/>
                    <connections>
                        <outlet property="imgView" destination="trw-rI-1cy" id="UEM-M3-ZuZ"/>
                        <outlet property="label1" destination="ddt-f3-vrT" id="E7y-RP-C52"/>
                        <outlet property="label2" destination="311-vD-Mtj" id="om9-Zf-D5C"/>
                        <outlet property="label3" destination="gVa-W4-a1Z" id="5SP-Zw-zdS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mWW-5q-LQx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1934.7826086956522" y="97.767857142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zyd-Fr-N9w">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UZA-iZ-2j7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="AJH-Rh-4Wm">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="jaA-Ez-BRO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uq1-7x-WKe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-310" y="98"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
